# db-version-control

./: .gitignore  pom.xml
src/main/java/ge/msda/commons/apiutils/constants/: CommonConstants.java
src/main/java/ge/msda/commons/apiutils/entities/: EntityWithArchive.java  EntityWithArchivePrimaryKey.java  EntityWithHistory.java  EntityWithHistoryPrimaryKey.java
src/main/java/ge/msda/commons/apiutils/repository/: EntityWithArchiveRepository.java  EntityWithHistoryRepository.java
src/main/java/ge/msda/commons/apiutils/service/: EntityWithArchiveService.java  EntityWithHistoryService.java  Tools.java
src/main/java/ge/msda/commons/dbversioncontrol/entities/: EntityWithVersionControl.java
src/main/java/ge/msda/commons/dbversioncontrol/repository/: VersionControlRepository.java
src/main/java/ge/msda/commons/dbversioncontrol/service/: VersionControlService.java
src/main/java/ge/msda/commons/verssionmanagement/constants/: CommonConstants.java
src/main/java/ge/msda/commons/verssionmanagement/entities/: EntityWithArchive.java  EntityWithArchivePrimaryKey.java  EntityWithHistory.java  EntityWithHistoryPrimaryKey.java
src/main/java/ge/msda/commons/verssionmanagement/repository/: EntityWithArchiveRepository.java  EntityWithHistoryRepository.java
src/main/java/ge/msda/commons/verssionmanagement/service/: EntityWithArchiveService.java  EntityWithHistoryService.java  Tools.java
src/main/java/ge/msda/commons/verssionmanagement/specification/: EntityWithArchiveSpecification.java  Specification.java
src/main/resources/: application.properties
src/test/java/ge/msda/test/: ApiUtilsTest.java
src/test/resources/: application.properties
