<!--<?xml version="1.0" encoding="UTF-8"?>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ge.msda.commons</groupId>
    <artifactId>version-management-utils</artifactId>
    <packaging>jar</packaging>
    <version>0.0.7</version>
    <name>version-management-utils</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencies>
        <!--Spring dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--MSDA dependencies-->
        <dependency>
            <groupId>ge.msda.commons</groupId>
            <artifactId>api-utils</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>ge.msda.clients</groupId>
            <artifactId>error-service</artifactId>
            <version>0.1.9</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>msda-maven-repo</id>
            <name>MSDA Private Repository</name>
            <url>http://maven.msda.ge/maven-repo</url>
        </repository>
    </repositories>



    <distributionManagement>
        <repository>
            <id>maven-repo</id>
            <url>ftp://maven.msda.ge/var/www/html/maven-repo/</url>
        </repository>
    </distributionManagement>

    <build>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>
</project>