spring.datasource.url=jdbc:oracle:thin:@192.168.1.56:1521/orcl
spring.datasource.username=form_generator
spring.datasource.password=form_generator0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=3020


msda.application.id=55f2f1836729bb1406f1366a
errorservice.path=http://bl.msda.ge:3011/api/